<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Infox - Verify your email</title>
    <style>
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #F8F5EF;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 60vh;
            width: auto;
        }

        .logoImg {
            height: 38px;
            width: 115px;
        }

        .title {
            margin-top: 2rem;
            font-size: 32px;
            font-weight: bold;
        }

        .subtitle {
            margin-top: 2rem;
            font-size: 16px;
            font-weight: 400;
        }

        .verify {
            margin-top: 2rem;
        }

        .verifyBtn {
            background-color: #333333;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            text-decoration: none;
            display: inline-block;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .verifyBtn:hover {
            background-color: white;
            color: #333333;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            text-decoration: none;
            display: inline-block;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .hint {
            margin-top: 3rem;
            font-size: 16px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="logoSection">
            <img src="../Assets/logo.png" alt="" class="logoImg" />
        </div>
        <div class="title">
            <div>Verify your email address</div>
        </div>
        <div class="subtitle">
            <div>To active your Infox account, please verify this is your email address.</div>
        </div>
        <div class="verify">
            <div>
                <button class="verifyBtn">Verify email address</button>
            </div>
        </div>
        <div class="hint">
            <div>This link will be expired in 3 hours.</div>
        </div>
    </div>
</body>

</html>